# geoserver-build

./: .bumpversion.cfg  .gitignore  .gitmodules  .travis.yml  Dockerfile  Jenkinsfile  README  README.md  TODO.txt  Tomcat 8.5.73.run.xml  Tomcat.run.xml  build.sh  bumpversion.sh  checkstyle.xml  docker-compose.yml  pom-extension.xml  pom.xml  settings.xml
doc/gridded_data/: README.md  Summary of Results.md  pom.xml
doc/gridded_data/mosaic_config_files/acorn_hourly_avg_rot_qc/: datastore.properties  indexer.xml  netcdf-datastore.properties  netcdf-indexer.xml
doc/gridded_data/mosaic_config_files/srs_sst_l3s_1d_ngt_gridded/: datastore.properties  indexer.xml  netcdf-datastore.properties  netcdf-indexer.xml
doc/gridded_data/styles/: STYLES-notes.md  colourRampWithArrows.sld  current_vector_eastward_northward.sld  current_vectors_ucur_vcur.sld  gray.sld  rainbow-celsius.sld  rainbow.sld
main/: pom.xml
main/src/main/webapp/WEB-INF/: web.xml
src/aggregator/: pom.xml
src/aggregator/src/main/java/au/org/emii/aggregator/: NetcdfAggregator.java
src/aggregator/src/main/java/au/org/emii/converter/: Converter.java  NetCDFConverter.java  TextCsvConverter.java
src/emii/: pom.xml
src/extension/: pom.xml
src/extension/core/: pom.xml
src/extension/csv-with-metadata-header/: pom.xml
src/extension/csv-with-metadata-header/src/main/resources/: applicationContext.xml
src/extension/geoserver-layer-filter-extension/: README.md  pom.xml
src/extension/gogoduck/: build-nco.sh  pom.xml
src/extension/gogoduck/src/main/resources/: applicationContext.xml
src/extension/layer-filters/: README.md  pom.xml
src/extension/layer-filters/src/main/resources/: applicationContext.xml
src/extension/ncdfgenerator/: .gitignore  NCDFGENERATOR_README.md  README.md  TODO.txt  pom.xml
src/extension/ncdfgenerator/src/main/resources/: applicationContext.xml
src/extension/ncdfgenerator/src/main/resources/templates/: soop_sst_trajectory.xml
src/extension/ncdfgenerator/src/test/resources/: anmn_nrs_ctd_profiles.xml  anmn_ts.xml  soop_sst_trajectory.xml
src/extension/ncdfgenerator/src/test/resources/scripts/: anmn_nrs_ctd_profiles.sh  anmn_ts.sh  soop_sst_trajectory.sh
src/extension/ncwms/: README.md  pom.xml
src/extension/ncwms/src/main/java/: applicationContext.xml
src/extension/ncwms/src/main/resources/: applicationContext.xml
src/extension/ncwms/src/test/resources/: get_capabilities.xml  ncwms.xml
src/extension/notifier/: README.md  pom.xml
src/extension/notifier/doc/: chain_example.xml  example.xml
src/extension/notifier/src/main/resources/: applicationContext.xml
src/extension/wps/: GOGODUCK_README.md  Guardfile  README.md  build-nco.sh  pom.xml
src/extension/wps/doc/: GOGODUCK_README.md  GOGODUCK_README.md.orig  NCDFGENERATOR_README.md  response-notifier.xml  wps-acorn.xml  wps-gogoduck.xml  wps-gsla.xml  wps-netcdf-output.xml  wps-notifier-exception-response.xml  wps-notifier-success-response.xml  wps-notifier.xml  wps-srs.xml  wps-ts_timeseries.xml
src/extension/wps/src/main/resources/: applicationContext.xml  config.properties
src/extension/wps/src/test/resources/: anmn_nrs_ctd_profiles.xml  anmn_ts.xml  expected_timeseries.csv  file.nc  log4j.properties  soop_sst_trajectory.xml  timeseries.nc
src/extension/wps/src/test/resources/aggregation-files/srs_sst_l3s_1d_ngt_gridded_url/: expected-result.nc  gogoduck.xml
src/extension/wps/src/test/resources/scripts/: anmn_nrs_ctd_profiles.sh
src/extension/wps/tmp/: tmpfile1.nc
src/main/: .gitignore  pom.xml
src/main/java/: applicationContext.xml
src/main/java/au/org/emii/ncdfgenerator/: AttrWrapper.java  Attribute.java  AttributeValue.java  AttributeValueParser.java  ByteValueEncoder.java  CharValueEncoder.java  CreateWritable.java  DataSource.java  DimensionImpl.java  DoubleValueEncoder.java  FilenameTemplate.java  FloatValueEncoder.java  IAddValue.java  IAttributeValueParser.java  ICreateWritable.java  IDimension.java  INcdfEncoder.java  IOutputFormatter.java  IValueEncoder.java  IVariable.java  IVariableEncoder.java  IntValueEncoder.java  NcdfDefinition.java  NcdfDefinitionXMLParser.java  NcdfEncoder.java  NcdfEncoderBuilder.java  NcdfGenerator.java  NcdfGeneratorException.java  NodeWrapper.java  TimestampValueEncoder.java  Variable.java  VariableEncoder.java  ZipCreator.java  ZipFormatter.java
src/main/java/au/org/emii/ncdfgenerator/cql/: CQLException.java  ExprFloatLiteral.java  ExprIntegerLiteral.java  ExprParser.java  ExprProc.java  ExprStringLiteral.java  ExprSymbol.java  ExprTimestampLiteral.java  ExprWKTLiteral.java  IDialectTranslate.java  IExprParser.java  IExprVisitor.java  IExpression.java  PGDialectSelectionGenerator.java  PGDialectTranslate.java  PrettyPrinterVisitor.java
src/main/java/org/geoserver/ows/: DispatcherWithHttpStatus.java
src/main/resources/: GeoServerApplication.properties
src/main/resources/templates/: anmn_timeseries.xml  anmn_ts.xml  soop_sst_trajectory.xml
src/main/src/jetty/: context-sample.xml  override-web.xml
src/main/src/jetty/database/: changelog.xml
src/main/src/jetty/database/gogoduck-testing/: acorn.sql  cars.sql  changelog.xml  srs.sql  srs_oc.sql
src/main/src/jetty/database/ncdfgenerator/: changelog.xml  ts_timeseries.sql
src/main/src/jetty/geoserver_data/: global.xml  ncwms.xml  wfs.xml  wmts.xml  wps.xml
src/main/src/jetty/geoserver_data/gwc/: geowebcache.xml
src/main/src/jetty/geoserver_data/workspaces/: default.xml
src/main/src/jetty/geoserver_data/workspaces/imos/: namespace.xml
src/main/src/jetty/geoserver_data/workspaces/imos/geoserver/: datastore.xml
src/main/src/jetty/geoserver_data/wps/: catalogue.xml  default.xml  gogoduck.xml  srs_ghrsst.xml  wps-s3-artifacts.xml
src/main/src/jetty/geoserver_data/wps/provenance/: provenance_template_gridded.ftl  provenance_template_non_gridded.ftl
src/main/src/jetty/resources/: changelog.xml
src/main/src/main/java/: applicationContextOverrides.xml
src/main/src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
(+580 files in other folders)
