[bumpversion]
current_version = 1.0.0
commit = False
tag = False
message = Bump version to {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize =
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
values =
	dev
	prod

[bumpversion:part:dev]

[bumpversion:file:pom.xml]

[bumpversion:file:src/main/pom.xml]

[bumpversion:file:src/extension/pom.xml]

[bumpversion:file:src/extension/ncwms/pom.xml]

[bumpversion:file:src/extension/layer-filters/pom.xml]

[bumpversion:file:src/extension/csv-with-metadata-header/pom.xml]

