<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>au.org.emii</groupId>
    <artifactId>geoserver</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>Emii Geoserver (pom)</name>

    <modules>
        <module>src/extension</module>
        <module>src/main</module>
        <module>src/aggregator</module>
    </modules>

    <description>AODN/IMOS Geoserver v${project.version} with XSLT and CSV/metadata plugin.</description>
    <url>http://imos.org.au</url>

    <properties>
        <geoserver.version>2.8.4-IMOS-SNAPSHOT</geoserver.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.resources.sourceEncoding>${project.build.sourceEncoding}</project.resources.sourceEncoding>
        <netcdf.version>4.6.6</netcdf.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>geoserver</artifactId>
                <version>${geoserver.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.geoserver.web</groupId>
                <artifactId>gs-web-app</artifactId>
                <version>${geoserver.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-xslt</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.web</groupId>
                <artifactId>gs-web-wfs</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-wps-core</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.community</groupId>
                <artifactId>gs-wps-s3-artifacts</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.6.3</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>edu.ucar</groupId>
                <artifactId>cdm</artifactId>
                <version>${netcdf.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.ucar</groupId>
                <artifactId>netcdf4</artifactId>
                <version>${netcdf.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
        </extensions>
    </build>

     <repositories>
        <repository>
            <id>aodn</id>
            <url>http://content.aodn.org.au/repo/maven/</url>
        </repository>
        <repository>
            <id>opengeo</id>
            <url>http://repo.boundlessgeo.com/main</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <id>unidata-releases</id>
            <name>UNIDATA Releases</name>
            <url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/</url>
        </repository>
        <repository>
            <id>mvnrepository</id>
            <url>http://mvnrepository.com/artifact/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>maven-s3-repo</id>
            <name>AODN Repository</name>
            <url>s3://content.aodn.org.au/repo/maven</url>
        </repository>
    </distributionManagement>

</project>
