<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.org.emii</groupId>
    <artifactId>main</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <name>AODN Geoserver</name>
    <description>AODN/IMOS Geoserver v${project.version} with XSLT, no GZip and CSV/metadata plugin.</description>
    <url>http://www.emii.org.au</url>

    <parent>
        <groupId>au.org.emii</groupId>
        <artifactId>geoserver</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.geoserver.web</groupId>
            <artifactId>gs-web-app</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-xslt</artifactId>
            <!--version>${project.version}</version-->
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.geoserver.web</groupId>
            <artifactId>gs-web-wfs</artifactId>
        </dependency>

    </dependencies>

</project>
