<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.org.emii</groupId>
    <artifactId>main</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>

    <name>eMII Geoserver (war)</name>
    <description>eMII Geoserver v${project.version} with XSLT, no GZip and CSV/metadata plugin.</description>
    <url>http://www.emii.org.au</url>

    <parent>
        <groupId>au.org.emii</groupId>
        <artifactId>geoserver</artifactId>
        <version>1.0.0</version>
        <!--relativePath>../../pom.xml</relativePath -->
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.geoserver.web</groupId>
            <artifactId>gs-web-app</artifactId>
            <version>${geoserver.version}</version>
            <scope>runtime</scope>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>au.org.emii</groupId>
            <artifactId>geoserver-layer-filter-extension</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>au.org.emii.wps</groupId>
            <artifactId>netcdf-output</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- for CSVWithMetadataHeaderOutputFormat-->  
        <dependency>
            <groupId>org.geoserver.web</groupId>
            <artifactId>gs-web-wfs</artifactId>
            <version>${geoserver.version}</version>
            <scope>provided</scope>
        </dependency>


        <!--dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-xslt</artifactId>
            <version>${geoserver.version}</version>
            <scope>runtime</scope>
        </dependency -->
        <!--dependency>
            <groupId>org.geoserver.web</groupId>
            <artifactId>gs-web-wfs</artifactId>
            <version>${geoserver.version}</version>
            <scope>compile</scope>
        </dependency-->
    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>applicationContextOverrides.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.geoserver.web</groupId>
                            <artifactId>gs-web-app</artifactId>
                        </overlay>
                    </overlays>
                    <warName>geoserver-${geoserver.version}</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                     <source>1.5</source>
                     <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
