<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.geoserver</groupId>
    <artifactId>extension</artifactId>
    <packaging>pom</packaging>

    <name>GeoServer Extensions (pom)</name>

    <parent>
        <groupId>au.org.emii</groupId>
        <artifactId>geoserver</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modules>
        <module>core</module>
        <module>csv-with-metadata-header</module>
        <module>layer-filters</module>
        <module>wps</module>
        <module>ncwms</module>
    </modules>

</project>
