<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>main</artifactId>
    <packaging>war</packaging>

    <name>AODN Geoserver (war)</name>
    <description>AODN/IMOS Geoserver v${project.version} with XSLT, no GZip and CSV/metadata plugin.</description>
    <url>http://imos.org.au</url>

    <parent>
        <groupId>au.org.emii</groupId>
        <artifactId>geoserver</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>au.org.emii</groupId>
            <artifactId>layer-filters</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>au.org.emii.wps</groupId>
            <artifactId>wps</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>au.org.emii.geoserver.wfs</groupId>
            <artifactId>csv-with-metadata-header</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>au.org.emii.geoserver.wms</groupId>
            <artifactId>ncwms</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.geoserver.web</groupId>
            <artifactId>gs-web-app</artifactId>
            <scope>runtime</scope>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-xslt</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.geoserver.web</groupId>
            <artifactId>gs-web-wfs</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.geoserver.community</groupId>
            <artifactId>gs-wps-s3-artifacts</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.geoserver.extension</groupId>
            <artifactId>gs-wps-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.geoserver.extension</groupId>
            <artifactId>gs-web-wps</artifactId>
            <version>${geoserver.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.geotools.jdbc</groupId>
            <artifactId>gt-jdbc-sqlserver</artifactId>
        </dependency>
    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>applicationContextOverrides.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.geoserver.web</groupId>
                            <artifactId>gs-web-app</artifactId>
                                <excludes>
                                    <exclude>WEB-INF/lib/postgresql*jdbc*.jar</exclude>
                                    <exclude>WEB-INF/lib/gwc-*.jar</exclude>
                                    <exclude>WEB-INF/lib/*-gwc-*.jar</exclude>
                                </excludes>
                        </overlay>
                    </overlays>
                    <warName>geoserver-${project.version}-imos</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.11.v20150529</version>
                <configuration>
                    <scanIntervalSeconds>2</scanIntervalSeconds>
                    <scanTargetPatterns>
                      <scanTargetPattern>
                        <directory>src/jetty</directory>
                        <excludes>
                          <exclude>geoserver_data</exclude>
                        </excludes>
                      </scanTargetPattern>
                    </scanTargetPatterns>
                    <webApp>
                        <overrideDescriptor>src/jetty/override-web.xml</overrideDescriptor>
                        <extraClasspath>src/jetty/database</extraClasspath>
                     </webApp>
                    <contextXml>src/jetty/context.xml</contextXml>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>9.4-1201-jdbc41</version>
                    </dependency>
                    <dependency>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-core</artifactId>
                        <version>3.4.1</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-dbcp</groupId>
                        <artifactId>commons-dbcp</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
            </plugin>
       </plugins>

    </build>

</project>
