<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>main</artifactId>
    <packaging>war</packaging>

    <name>AODN Geoserver (war)</name>
    <description>AODN/IMOS Geoserver v${project.version} with XSLT, no GZip and CSV/metadata plugin.</description>
    <url>http://www.emii.org.au</url>

    <parent>
        <groupId>au.org.emii</groupId>
        <artifactId>geoserver</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>au.org.emii</groupId>
            <artifactId>layer-filters</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>au.org.emii</groupId>
            <artifactId>ncdfgenerator</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>au.org.emii.wps</groupId>
            <artifactId>gogoduck</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>au.org.emii.wps</groupId>
            <artifactId>notifier</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.geoserver.web</groupId>
            <artifactId>gs-web-app</artifactId>
            <scope>runtime</scope>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-xslt</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.geoserver.web</groupId>
            <artifactId>gs-web-wfs</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.geoserver.extension</groupId>
            <artifactId>gs-wps-core</artifactId>
            <version>${geoserver.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.geoserver.extension</groupId>
            <artifactId>gs-web-wps</artifactId>
            <version>${geoserver.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>applicationContextOverrides.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.geoserver.web</groupId>
                            <artifactId>gs-web-app</artifactId>
                                <excludes>
                                    <exclude>WEB-INF/lib/postgresql*jdbc*.jar</exclude>
                                </excludes>
                        </overlay>
                    </overlays>
                    <warName>geoserver-${project.version}-imos</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
