urlMangler.downloadUrl.key = ^
urlMangler.downloadUrl.value = http://data.aodn.org.au/

cars_australia_weekly.filename = CSIRO/Climatology/CARS/2009/eMII-product/CARS2009_Australia_weekly.nc
cars_world_monthly.filename = CSIRO/Climatology/CARS/2009/eMII-product/CARS2009_World_monthly.nc

# SRS Layer
srs = srs_timeseries_url
# Semicolon separated values
srs.ncks.parameters = --mk_rec_dmn;time;-v;time,lat,lon,dt_analysis,l2p_flags,quality_level,satellite_zenith_angle,sea_surface_temperature,sses_bias,sses_count,sses_standard_deviation,sst_dtime
srs.postprocess = true
srs.attribute.update = true
srs.addTimeSubset = false

# SRS OC Layer
srs_oc = srs_oc_timeseries_url
# Semicolon separated values
srs_oc.ncks.parameters = --mk_rec_dmn;time
srs_oc.postprocess = true
srs_oc.attribute.update = true
srs_oc.addTimeSubset = false
